<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemone"
        android:title="home" />
    <item
        android:id="@+id/itemtwo"
        android:title="items" />
    <item
        android:id="@+id/itemthree"
        android:title="start" />
    <item
        android:id="@+id/view"
        android:title="VIEW" />
    <item
        android:id="@+id/frag"
        android:title="inventory" />
    <item
        android:id="@+id/reg"
        android:title="register_client" />
</menu>