<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".supert">

    <TextView
        android:id="@+id/texttwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="ITEMS AVAILABLE" />

    <TextView
        android:id="@+id/textfive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="cosmetics" />

    <TextView
        android:id="@+id/textthree"
        android:layout_width="49dp"
        android:layout_height="wrap_content"


        android:text="rice" />

    <TextView
        android:id="@+id/textfour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sugar"
        />


</LinearLayout>